# Movies-App

Movie-App - Spring Microservices

Movie CatalogService:
Input : userid
Output: Movie List with Details

Movie InfoService:
Input: movieId
Output: Movies Details

Ratings DataService
Input : userid
Output: movieIDs and ratings